trigger:
  branches:
    include:
      - main

pool:
  name: 'SelfHostedWin'

variables:
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '8.0.x'

- script: dotnet restore ConsoleApp/ConsoleApp.sln
  displayName: 'Restore packages'

- script: dotnet build ConsoleApp/ConsoleApp.sln --configuration $(buildConfiguration)
  displayName: 'Build solution'

- script: dotnet test ConsoleApp/ConsoleApp.sln --no-build --verbosity normal
  displayName: 'Run tests'
